
PORT = 6500
PRODUCTION=true
#Database
DATABASEURL = 192.168.1.43
DBUSER = root
DBPASSWORD =
DATABASE_DEV = 
DATABSEPORT = 27017
# ADD SMPT USER AND KEY IN BELOW FILED 
MAIL_API_USER =
MAIL_API_KEY =
# ADD pem file path put here
CERT = 
SERTIFICATE_KEY =
SECRET_KEY = 123@sademo#^5sd34sdf989dkhk21weqksdf{52}{2eghvasaxfj
PUSH_PRODUCTION = false
STRIPE_SECRET =
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY_ID =
REGION= 
COUNTRYCODE =
MAX_RECORD=
SITE_URL =
PAYMENT_PROD=
STRIPE_PLAN=